# BookMeeting

./: output.pcm  pom.xml
bot/: pom.xml
bot/src/main/java/com/tcl/obg/: BotApplication.java  SpringBootStartApplication.java
bot/src/main/java/com/tcl/obg/common/: CustomerParameter.java  DateConstant.java  HttpTestJDK.java  InitServer.java  Kb.java  LuisServer.java  StaticUrlConfig.java  Util.java
bot/src/main/java/com/tcl/obg/controller/: BookMeetingController.java
bot/src/main/java/com/tcl/obg/service/: BotService.java
bot/src/main/java/com/tcl/obg/service/Impl/: BotServiceImpl.java
bot/src/main/java/com/tcl/obg/vo/: Attr.java  LuisResult.java  MeetingRoom.java  Message.java
bot/src/test/java/com/tcl/obg/: BotApplicationTests.java
src/main/java/com/obg/bookmeeting/: BookmeetingApplication.java  SpringBootStartApplication.java
src/main/java/com/obg/bookmeeting/common/: CustomerParameter.java  DateConstant.java  HttpTestJDK.java  InitServer.java  Kb.java  LuisServer.java  StaticUrlConfig.java  Util.java
src/main/java/com/obg/bookmeeting/controller/: BookMeetingController.java
src/main/java/com/obg/bookmeeting/service/: BookMeetingService.java  BotService.java
src/main/java/com/obg/bookmeeting/service/Impl/: BookMeetingServiceImpl.java  BotServiceImpl.java
src/main/java/com/obg/bookmeeting/vo/: Attr.java  LuisResult.java  MeetingRoom.java  Message.java
src/main/java/ttssample/: AudioOutputFormat.java  Authentication.java  ByteArray.java  Gender.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java
src/main/resources/: application.properties  bookMeetingDateParas.txt  bookMeetingTimeParas.txt  meetingRooms.txt
src/main/resources/static/css/: chat copy.css
src/main/resources/static/font_Icon/: iconfont.css  iconfont.eot
src/main/resources/static/js/: bot.js  botSpeech.js  index.js  speech.js  speech1.js
src/main/resources/templates/: bot.html  index.html
src/test/java/com/obg/bookmeeting/: BookmeetingApplicationTests.java
