today=\u4ECA\u5929,\u4ECA\u513F\u4E2A
tomorrow=\u660E\u5929,\u660E\u513F\u4E2A
next_tomorrow=\u540E\u5929

next_Mon=\u4E0B\u5468\u4E00,\u4E0B\u4E2A\u661F\u671F\u4E00,\u4E0B\u5468\u661F\u671F\u4E00,\u4E0B\u54681,\u4E0B\u4E2A\u661F\u671F1,\u4E0B\u5468\u661F\u671F1
next_Tues=\u4E0B\u5468\u4E8C,\u4E0B\u5468\u661F\u671F\u4E8C,\u4E0B\u4E2A\u661F\u671F\u4E8C,\u4E0B\u54682,\u4E0B\u4E2A\u661F\u671F2,\u4E0B\u5468\u661F\u671F2
next_Wed=\u4E0B\u5468\u4E09,\u4E0B\u4E2A\u661F\u671F\u4E09,\u4E0B\u5468\u661F\u671F\u4E09,\u661F\u671F3,\u4E0B\u4E2A\u661F\u671F3,\u4E0B\u5468\u661F\u671F3
next_Thur=\u4E0B\u5468\u56DB,\u4E0B\u4E2A\u661F\u671F\u56DB,\u4E0B\u5468\u661F\u671F\u56DB,\u661F\u671F4,\u4E0B\u4E2A\u661F\u671F4,\u4E0B\u5468\u661F\u671F4
next_Fri=\u4E0B\u5468\u4E94,\u4E0B\u4E2A\u661F\u671F\u4E94,\u4E0B\u5468\u661F\u671F\u4E94,\u4E0B\u54685,\u4E0B\u4E2A\u661F\u671F5,\u4E0B\u5468\u661F\u671F5
next_Sat=\u4E0B\u5468\u516D,\u4E0B\u4E2A\u661F\u671F\u516D,\u4E0B\u5468\u661F\u671F\u516D,\u4E0B\u54686,\u4E0B\u4E2A\u661F\u671F6,\u4E0B\u5468\u661F\u671F6
next_Sun=\u4E0B\u5468\u5929,\u4E0B\u5468\u65E5,\u4E0B\u4E2A\u661F\u671F\u5929,\u4E0B\u4E2A\u661F\u671F\u65E5,\u4E0B\u5468\u661F\u671F\u5929,\u4E0B\u5468\u661F\u671F\u65E5

Mon=\u661F\u671F\u4E00,\u8FD9\u4E2A\u661F\u671F\u4E00,\u8FD9\u5468\u661F\u671F\u4E00,\u661F\u671F1,\u8FD9\u4E2A\u661F\u671F1,\u8FD9\u5468\u661F\u671F1,\u8FD9\u5468\u4E00,\u8FD9\u54681,\u5468\u4E00
Tues=\u661F\u671F\u4E8C,\u8FD9\u5468\u661F\u671F\u4E8C,\u8FD9\u4E2A\u661F\u671F\u4E8C,\u661F\u671F2,\u8FD9\u4E2A\u661F\u671F2,\u8FD9\u5468\u661F\u671F2,\u8FD9\u5468\u4E8C,\u8FD9\u54682,\u5468\u4E8C
Wed=\u661F\u671F\u4E09,\u8FD9\u5468\u661F\u671F\u4E09,\u8FD9\u4E2A\u661F\u671F\u4E09,\u661F\u671F3,\u8FD9\u4E2A\u661F\u671F3,\u8FD9\u5468\u661F\u671F3,\u8FD9\u5468\u4E09,\u8FD9\u54683,\u5468\u4E09
Thur=\u661F\u671F\u56DB,\u8FD9\u4E2A\u661F\u671F\u56DB,\u8FD9\u5468\u661F\u671F\u56DB,\u661F\u671F4,\u8FD9\u4E2A\u661F\u671F4,\u8FD9\u5468\u661F\u671F4,\u8FD9\u5468\u56DB,\u8FD9\u54684,\u5468\u56DB
Fri=\u661F\u671F\u4E94,\u8FD9\u5468\u661F\u671F\u4E94,\u8FD9\u4E2A\u661F\u671F\u4E94,\u661F\u671F5,\u8FD9\u4E2A\u661F\u671F5,\u8FD9\u5468\u661F\u671F5,\u8FD9\u54685,\u8FD9\u5468\u4E94,\u5468\u4E94
Sat=\u661F\u671F\u516D,\u8FD9\u5468\u661F\u671F\u516D,\u8FD9\u4E2A\u661F\u671F\u516D,\u661F\u671F6,\u8FD9\u4E2A\u661F\u671F6,\u8FD9\u5468\u661F\u671F6,\u8FD9\u5468\u516D,\u8FD9\u54686,\u5468\u516D
Sun=\u661F\u671F\u5929,\u661F\u671F\u65E5,\u8FD9\u4E2A\u661F\u671F\u65E5,\u8FD9\u4E2A\u661F\u671F\u5929,\u8FD9\u5468\u661F\u671F\u5929,\u8FD9\u5468\u661F\u671F\u65E5,\u8FD9\u5468\u65E5,\u8FD9\u5468\u5929,\u5468\u5929,\u5468\u65E5

